.boxShadow(@color:rgba(0, 0, 0, 0.25)) {
  box-shadow: 0 1px 3px @color;
}
.radius(@size:4px) {
  border-radius: @size;
}
.border(@color:@border) {
  border: 1px solid @color;
}
.borderTop(@color:@border) {
  border-top: 1px solid @color;
}
.borderBottom(@color:@border) {
  border-bottom: 1px solid @color;
}
.borderRight(@color:@border) {
  border-right: 1px solid @color;
}
.borderLeft(@color:@border) {
  border-left: 1px solid @color;
}

.padding(@size:1em,@size2:@size) {
  padding: @size @size2;
}
.margin(@size:1em) {
  margin: @size;
}
.marginTop(@size:1em) {
  margin-top: @size;
}
.marginBottom(@size:1em) {
  margin-bottom: @size;
}
.marginLeft(@size:1em) {
  margin-left: @size;
}
.marginRight(@size:1em) {
  margin-right: @size;
}

