.inline {
  display: inline-block;
}
.block {
  display: block;
}
.hide {
  display: none;
}

.oh {
  overflow: hidden;
}
.pointer(@color:@primary) {
  cursor: pointer;
  &:hover {
    color: @color;
  }
}
.debug {
  // 调试用-高亮样式
  background: @volcano;
  border: 1px solid @red;
  color: @white;
}
.box-shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.padding(@size:1em) {
  padding: @size;
}
.margin(@size:1em) {
  margin: @size;
}
.marginBottom(@size:1em) {
  margin-bottom: @size;
}
