.vtop {
  vertical-align: top;
}
.center {
  text-align: center;
}
.centerBox {
  margin: 0 auto;
}
.flexCenter {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flexCol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.wrap() {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.fixedBottom(@height) {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: @height;
}
.fixedTop(@height) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @height;
}
.fixedLeft(@width) {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: @width;
}
.fixedRight(@width) {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: @width;
}
