.rounded(@size:60px) {
  width: @size;
  height: @size;
  border-radius: 50%;
}
.square(@color:@primary,@size:60px) {
  width: @size;
  height: @size;
  background: @color;
  display: inline-block;
}
.circle(@color:@primary,@size:60px) {
  .rounded(@size);
  background: @color;
  display: inline-block;
}

.rt(@color:@primary,@size:100px,@size2:@size) {
  width: 0;
  height: 0;
  border-top: @size solid @color;
  border-right: @size2 solid transparent;
  display: inline-block;
}
.et(@color:@primary,@size:100px) {
  @size2: sqrt(3) * @size;
  width: 0;
  height: 0;
  border-left: @size2 solid transparent;
  border-top: @size solid transparent;
  border-right: @size2 solid @color;
  border-bottom: @size solid transparent;
  transform: translateY(-@size2/2) rotate(90deg);
  display: inline-block;
}
