@fontFamily: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;

// 超长文本显示省略号
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 强制文本换行
.force-wrap {
  white-space: normal;
  word-wrap: break-word;
  word-break: keep-all;
}
